1=arms,straight-bar-biceps-curl,,45,20
2=arms,rope-triceps-extension,,45,20
3=arms,straight-bar-biceps-curl,,50,20
4=arms,rope-triceps-extension,,50,20
5=arms,straight-bar-biceps-curl,,55,15
6=arms,rope-triceps-extension,,55,15
7=arms,straight-bar-biceps-curl,,60,15
8=arms,rope-triceps-extension,,60,15
9=arms,straight-bar-biceps-curl,,65,12
10=arms,rope-triceps-extension,,65,13
11=arms,straight-bar-biceps-curl,,70,8
12=arms,rope-triceps-extension,,70,10
13=arms,straight-bar-biceps-curl,,75,8
14=arms,rope-triceps-extension,,75,9
15=arms,straight-bar-biceps-curl,,80,6
16=arms,rope-triceps-extension,,80,5
17=arms,straight-bar-biceps-curl,,85,4
18=arms,rope-triceps-extension,,85,4
19=arms,alt-dumbbell-biceps-curl,drop-set-by-2.25,22.5,10
20=arms,triceps-dips,,-1,20
21=arms,alt-dumbbell-biceps-curl,drop-set-by-2.25,22.5,10
20=arms,triceps-dips,,-1,18
21=arms,alt-dumbbell-biceps-curl,drop-set-by-2.25,22.5,10
22=arms,barbell-bench-triceps-press,,20,18
23=arms,alt-dumbbell-biceps-curl,drop-set-by-2.25,22.5,10
24=arms,barbell-bench-triceps-press,,22.5,18
25=arms,alt-dumbbell-biceps-curl,drop-set-by-2.25,22.5,10
26=arms,triceps-dips,,-1,20
27=arms,alt-dumbbell-biceps-curl,drop-set-by-2.25,22.5,10
28=arms,barbell-bench-triceps-press,,25,12
29=arms,alt-dumbbell-biceps-curl,drop-set-by-2.25,22.5,8
30=arms,triceps-dips,,-1,20
31=arms,alt-dumbbell-biceps-curl,drop-set-by-2.25,22.5,7