1=aerobic,rowing,0,0
2=back,squat,0,0
3=back,squat,0,0
4=back,squat,0,0
5=back,squat,0,0
6=back,squat,0,0
7=back,squat,0,0
9=back,squat,0,0
10=back,squat,0,0
11=back,squat,0,0
13=chest,dumbbell-chest-press,0,0
14=arms,biceps-curl,0,0
16=chest,dumbbell-chest-press,0,0
17=arms,biceps-curl,0,0
18=chest,dumbbell-chest-press,0,0
19=arms,biceps-curl,0,0
21=arms,biceps-curl-hammer,0,0
21=arms,biceps-curl-hammer,0,0
24=arms,biceps-curl-happer,,0,0
25=chest,dummbell-chest-press-twist,0,0
26=chest,dummbell-chest-press-twist,0,0
27=chest,dummbell-chest-press-twist,0,0
